# PetFamily

backend/src/Accounts/PetFamily.Accounts.Presentation/: AccountsContract.cs  CreateVolunteerRequirement.cs  DependencyInjection.cs  PetFamily.Accounts.Presentation.csproj
backend/src/Accounts/PetFamily.Accounts.Presentation/Extensions/: ResponseCookiesExtensions.cs
backend/src/Accounts/PetFamily.Accounts.Presentation/Login/: AccountsController.cs
backend/src/Accounts/PetFamily.Accounts.Presentation/Refresh/: AccountsController.cs
backend/src/Accounts/PetFamily.Accounts.Presentation/Register/: AccountsController.cs
backend/src/Files/PetFamily.Files.Presentation/: DependencyInjection.cs  FilesContract.cs  PetFamily.Files.Presentation.csproj
backend/src/Files/PetFamily.Files.Presentation/Delete/: FilesController.cs
backend/src/Files/PetFamily.Files.Presentation/GetFileLink/: FilesController.cs
backend/src/Files/PetFamily.Files.Presentation/Upload/: FilesController.cs
backend/src/PetFamily.API/: AppExtensions.cs  PetFamily.API.csproj  Program.cs  appsettings.json
backend/src/PetFamily.API/Common/: ServicesInstaller.cs
backend/src/PetFamily.API/Controllers/: CreateVolunteerRequest.cs  RequisiteDto.cs  SocialMediaDto.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Files/Delete/: FilesController.cs
backend/src/PetFamily.API/Controllers/Files/GetFileLink/: FilesController.cs
backend/src/PetFamily.API/Extensions/: ResponceExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelop.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Constants.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/BackgroundServices/: DeleteExpiredEntitiesServices.cs  FilesCleanerBackgroundService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  PetDtoConfiguration.cs  SpeciesDtoConfiguration.cs  VolunteerDtoConfiguration.cs
backend/src/PetFamily.Infrastructure/Configurations/Write/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/PetFamily.Infrastructure/Files/: FileCleanerService.cs
backend/src/PetFamily.Infrastructure/Inject/: Inject.cs
backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20250106063220_Initial.Designer.cs  20250106063220_Initial.cs  20250221134155_AddSoftDelete.Designer.cs  20250221134155_AddSoftDelete.cs  20250315184927_AddPet.Designer.cs  20250315184927_AddPet.cs  20250325131735_AddPetPosition.Designer.cs  20250325131735_AddPetPosition.cs  20250416065154_SpeciesSoftDelete.Designer.cs  20250416065154_SpeciesSoftDelete.cs  20250416124733_RequisitesAndPhotosConfiguration.Designer.cs  20250416124733_RequisitesAndPhotosConfiguration.cs  20250418162142_PetSoftDelete.Designer.cs  20250418162142_PetSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
backend/src/PetFamily.Infrastructure/Services/: DeleteExpiredVolunteersService.cs
backend/src/PetFamily.Web/: AppExtensions.cs  PetFamily.Web.csproj  Program.cs  appsettings.json
backend/src/PetFamily.Web/Common/: ServicesInstaller.cs
backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Web/Properties/: launchSettings.json
backend/src/PetFamily.Web/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: JsonPaths.cs  PetFamily.Framework.csproj  ResponseExtensions.cs  TokenValidationParametersFactory.cs
backend/src/Shared/PetFamily.Framework/Authorization/: JwtOptions.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionTypes.cs
backend/src/Specieses/PetFamily.Specieses.Infrastructure/: DependencyInjection.cs  PetFamily.Specieses.Infrastructure.csproj  SpeciesRepository.cs
backend/src/Specieses/PetFamily.Specieses.Infrastructure/DbContexts/: SpeciesReadDbContext.cs  SpeciesWriteDbContext.cs
backend/src/Specieses/PetFamily.Specieses.Infrastructure/Migrations/: 20250606114903_InitialSpecieses.Designer.cs  20250606114903_InitialSpecieses.cs  SpeciesWriteDbContextModelSnapshot.cs
backend/src/Specieses/PetFamily.Specieses.Presentation/: DependencyInjection.cs  PetFamily.Specieses.Presentation.csproj  SpeciesContract.cs
backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  IVolunteerReadDbContext.cs  IVolunteersRepository.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Application/Common/: SchedulingOptions.cs
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/DbContexts/: VolunteerReadDbContext.cs  VolunteerWriteDbContext.cs
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/Migrations/: 20250606115049_InitialVolunteers.Designer.cs  20250606115049_InitialVolunteers.cs  VolunteerWriteDbContextModelSnapshot.cs
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/Repositories/: VolunteersRepository.cs
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/Services/: DeleteExpiredEntitiesServices.cs  DeleteExpiredVolunteersService.cs
backend/src/Volunteers/PetFamily.Volunteers.Presentation/: DependencyInjection.cs  PetFamily.Volunteers.Presentation.csproj  VolunteersContract.cs
(+443 files in other folders)
